<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Utap University Library</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="files/assets/style.css">
        <link rel="shortcut icon" href="files/images/logo.png"/>
    </head>
    <body>
        <div class="sidebar">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><img src="files/images/dash2.png" alt="">  Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="patron.html"><img src="files/images/add.png" alt="">  Patron Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html"><img src="files/images/book.png" alt="">  Book Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settingss.html"><img src="files/images/set2.png" alt="">  Settings</a>
                </li>
            </ul>
        </div>
        <img src="files/images/banner.png" alt="">
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">log out </button>     
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Log out?</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to log out
                        </div> 
                        <div class="modal-footer">
                            <button type="button" class="btn-primary" >Log out</button>
                            <button type="button" class="btns btn-secondaty" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mains"> <br>
            <input type="text text-muted" class="forme" id="midinitial"placeholder="Search" >
            <button type="button" class="btn-addpatron" data-toggle="modal" data-target="#addpatron" ><img src="files/images/add1.png" alt=""> Add Patron</button>
            <div class="modal fade" id="addpatron" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #131846; color: white;">
                            <h5 class="modal-title" id="exampleModalLabel"><img src="files/images/add2.png" alt="">Add Patron</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Last Name:</label>
                                    <input type="text " class="form-control" id="lname">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">First Name:</label>
                                    <input type="text" class="form-control" id="fname">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Middle Initial:</label>
                                    <input type="text" class="form-control" id="midinitial">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Email:</label>
                                    <input type="text " class="form-control" id="email">
                                </div>       
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn-primary" style="background-color: #131846;">Add Patron</button>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <table class="table">
                <thead class="thead" style="background-color: #131846; color: white ;">
                    <tr>
                        <th scope="col">Action</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Date Registered</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"> <button class="btns btn-edit"title="Edit Patron"> <img src="files/images/edit.png"></button>
                            <button type="button" class="btn-delete" data-toggle="modal" data-target="#delete" title="Delete Patron"><img src="files/images/trash.png" alt=""> </button>
                            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Delete Patron?</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                          <p>Do you want to delete patron?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn-primary">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th>        
                        <td>Badidles, Wallin A</td>
                        <td>walzbddls@gmail.com</td>
                        <td>March 1 2020</td>
                    </tr>
                    <tr>
                        <th scope="row"><button class="btns btn-edit"title="Edit Patron"> <img src="files/images/edit.png"></button>
                            <button type="button" class="btn-delete" data-toggle="modal" data-target="#delete"title="Delete Patron"><img src="files/images/trash.png" alt=""> </button>
                        </th>
                        <td>Igarta, Kathleen A</td>
                        <td>igartakathleen@gmail.com</td>
                        <td>March 1 2020</td>
                    </tr>
                    <tr>
                        <th scope="row"> <button class="btns btn-edit"title="Edit Patron"> <img src="files/images/edit.png"></button>
                            <button type="button" class="btn-delete" data-toggle="modal" data-target="#delete"title="Delete Patron"><img src="files/images/trash.png" alt=""> </button>
                        </th>
                        <td>Pelin, Rhyan A</td>
                        <td>umarikara@gmail.com</td>
                        <td>March 1 2020</td>
                    </tr>
                    <tr>
                        <th scope="row"> <button class="btns btn-edit"title="Edit Patron"> <img src="files/images/edit.png"></button>
                            <button type="button" class="btn-delete" data-toggle="modal" data-target="#delete"title="Delete Patron"><img src="files/images/trash.png" alt=""> </button>
                        </th>
                        <td>Penaranda, Rey A</td>
                        <td>gutirey@gmail.com</td>
                        <td>March 1 2020</td>
                    </tr>
                    <tr>
                        <th scope="row"> <button class="btns btn-edit"title="Edit Patron"> <img src="files/images/edit.png"></button>
                            <button type="button" class="btn-delete" data-toggle="modal" data-target="#delete"title="Delete Patron"><img src="files/images/trash.png" alt=""> </button>
                        </th>
                        <td>Abada, John Romeo N</td>
                        <td>daddyjan@gmail.com</td>
                        <td>March 1 2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
