<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Utap University Library</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="files/assets/style.css">
        <link rel="shortcut icon" href="files/images/logo.png"/>
    </head>
    <body>
        <div class="sidebar">
            <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><img src="files/images/dash2.png" alt="">  Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="patron.html"><img src="files/images/add.png" alt="">  Patron Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html"><img src="files/images/book.png" alt="">  Book Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="settingss.html"><img src="files/images/set2.png" alt="">  Settings</a>
                </li>
            </ul>
        </div>
        <img src="files/images/banner.png" alt="">
        <div class="container">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                log out
            </button>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">    
                        <div class="modal-header">
                            <h4 class="modal-title">Log out?</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            Are you sure you want to log out
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-primary" >Log out</button>
                            <button type="button" class="btns btn-secondaty" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashing">
          <img src="files/images/icon1.png" alt="">
        </div>
    </body>
</html>